spring.datasource.url=jdbc:mysql://localhost:3306/paixao_nordestina?useTimezone=true&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=Banco@25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
